.header {
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  &__circle {
    position: absolute;
    right: 11vw;
    z-index: 1;
    user-select: none;
    @media (max-width: 1200px) {
      right: 0;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 2rem;
    z-index: 2;
    user-select: none;
    @media (max-width: 768px) {
      grid-template-columns: 100%;
      margin-top: 0rem;
    }
  }
  &__column {
    &:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__upper {
    // grid-template-columns: auto 400px;
    @media (max-width: 768px) {
      grid-template-columns: 100%;
    }
  }
  &__description {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
  &__profile {
    object-fit: contain;
    filter: grayscale(60%);
    max-height: 450px;
    @media (max-width: 500px) {
      max-height: 350px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
